<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ResultRowView">
        <attr name="textAppearance" format="reference" />
        <attr name="progressBarHeightRes" format="dimension" />
        <attr name="progressBarPaddingRes" format="dimension" />
        <attr name="progressBarColorRes" format="reference" />
        <attr name="progressBarDrawableRes" format="reference" />
        <attr name="progressBarDrawableProgressStateRes" format="reference" />
    </declare-styleable>

    <declare-styleable name="ListCardView">
        <attr name="titleRes" format="reference" />
        <attr name="descriptionRes" format="reference" />
        <attr name="imageRes" format="reference" />
    </declare-styleable>

</resources>