<resources>
    <string name="app_name">AIVCLabDemo</string>
    <string name="action_settings">Settings</string>

    <string name="image_classification_title">Imagenet Classification</string>
    <string name="image_classification_results_header_row_name">Classification</string>
    <string name="image_classification_results_header_row_score">Score</string>

    <string name="clear">Clear</string>

    <string name="error_dialog_text">Sorry there was an error.</string>
  <string name="info">Info</string>

</resources>
