# vision

./: .gitignore  .pre-commit-config.yaml  .travis.yml  LICENSE.md  NeodroidVisionPackage.py  README.md  classification_report.html  environment.yml  pytest.ini  requirements.txt  requirements_dev.txt  setup.py  tox.ini  version.py
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
ai_demo/: Exporting Squeezenet to mobile.ipynb  local.properties
classification/: data.py  feeder.py  finetuning_torchvision_models_tutorial.py  hmasds.py  resnet18_classification_report.html  run.py  squeeze1_1_classification_report.html
docs/: CNAME  Makefile  clean.sh  index.html  make.bat  make.sh
neodroidvision/: README.md  __init__.py
reconstruction/: run.py
reports/: report.html  (+1 more)
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/: CMakeLists.txt  build.gradle
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/: AndroidManifest.xml
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/cpp/Eigen/src/Core/arch/SSE/: PacketMath.h
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/cpp/caffe2/mobile/contrib/ios/mpscnn/: mpscnn_kernels.h
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/cpp/google/protobuf/: descriptor.proto  repeated_field.h
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/java/ai/demo/: ClassifyCamera.java
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/res/drawable/: ic_ai.xml  ic_logo.xml  ic_thumb.xml
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/res/layout/: activity_classify_camera.xml
samples/misc/graphical_interfaces/android_caffe2_demo_app/app/src/main/res/values/: strings.xml  styles.xml
(+1374 files in other folders)
