neodroidvision.data.classification.dict\_image\_folder.SplitDictImageFolder
===========================================================================

.. currentmodule:: neodroidvision.data.classification.dict_image_folder

.. autoclass:: SplitDictImageFolder
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SplitDictImageFolder.__init__
      ~SplitDictImageFolder.extra_repr
      ~SplitDictImageFolder.sample
   
   

   
   
   