neodroidvision.mixed.architectures.self\_attention\_network.enums.SelfAttentionTypeEnum
=======================================================================================

.. currentmodule:: neodroidvision.mixed.architectures.self_attention_network.enums

.. autoclass:: SelfAttentionTypeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SelfAttentionTypeEnum.pairwise
      ~SelfAttentionTypeEnum.patchwise
   
   