neodroidvision.data.detection.mnist.mnist\_detection.MnistDetectionDataset
==========================================================================

.. currentmodule:: neodroidvision.data.detection.mnist.mnist_detection

.. autoclass:: MnistDetectionDataset
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MnistDetectionDataset.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MnistDetectionDataset.categories
      ~MnistDetectionDataset.predictor_shape
      ~MnistDetectionDataset.response_shape
      ~MnistDetectionDataset.split_names
   
   