neodroidvision.data.detection.multi\_dataset.MultiDataset
=========================================================

.. currentmodule:: neodroidvision.data.detection.multi_dataset

.. autoclass:: MultiDataset
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MultiDataset.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MultiDataset.categories
      ~MultiDataset.predictor_shape
      ~MultiDataset.response_shape
      ~MultiDataset.split_names
   
   