neodroidvision.data.classification.deprec.s\_mnist.MNISTDataset2
================================================================

.. currentmodule:: neodroidvision.data.classification.deprec.s_mnist

.. autoclass:: MNISTDataset2
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MNISTDataset2.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MNISTDataset2.predictor_shape
      ~MNISTDataset2.response_shape
      ~MNISTDataset2.split_names
   
   