neodroidvision.utilities.misc.metric\_utilities.MetricLogger
============================================================

.. currentmodule:: neodroidvision.utilities.misc.metric_utilities

.. autoclass:: MetricLogger
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MetricLogger.__init__
      ~MetricLogger.add_meter
      ~MetricLogger.log_every
      ~MetricLogger.synchronise_meters_between_processes
      ~MetricLogger.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MetricLogger.MB
   
   