neodroidvision.utilities.deep\_augmentation.deep\_batch\_augmentation
=====================================================================

.. automodule:: neodroidvision.utilities.deep_augmentation.deep_batch_augmentation

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      category_cover_space_sample_deep_aug
      gauss_sample_deep_aug
      linear_interpolate_pairs_deep_aug
      non_linear_interpolate_pairs_deep_aug
      space_partition_deep_aug
   
   

   
   
   

   
   
   



