neodroidvision.utilities.opencv\_utilities.images.add\_watermark
================================================================

.. automodule:: neodroidvision.utilities.opencv_utilities.images.add_watermark

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      rotate_image
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      PositionEnum
      WatermarkImage
   
   

   
   
   



