neodroidvision.utilities.visualisation.bounding\_box\_visualisation.BoundingBoxSpec
===================================================================================

.. currentmodule:: neodroidvision.utilities.visualisation.bounding_box_visualisation

.. autoclass:: BoundingBoxSpec
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BoundingBoxSpec.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BoundingBoxSpec.coordinates
      ~BoundingBoxSpec.score
      ~BoundingBoxSpec.label
      ~BoundingBoxSpec.mask
      ~BoundingBoxSpec.keypoints
      ~BoundingBoxSpec.color
   
   