neodroidvision.mixed.architectures.self\_attention\_network.self\_attention\_modules.functions.self\_attention\_utilities
=========================================================================================================================

.. automodule:: neodroidvision.mixed.architectures.self_attention_network.self_attention_modules.functions.self_attention_utilities

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      get_dtype_str
      load_kernel
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      Stream
   
   

   
   
   



