neodroidvision.data.detection.voc.deprec.s\_voc.VOCDataset
==========================================================

.. currentmodule:: neodroidvision.data.detection.voc.deprec.s_voc

.. autoclass:: VOCDataset
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VOCDataset.__init__
      ~VOCDataset.get_annotation
      ~VOCDataset.get_img_info
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VOCDataset.categories
      ~VOCDataset.data_dirs
      ~VOCDataset.predictor_shape
      ~VOCDataset.response_shape
      ~VOCDataset.split_names
      ~VOCDataset.splits
   
   