neodroidvision.data.detection.coco.deprec.s\_coco\_utilities.FilterAndRemapCocoCategories
=========================================================================================

.. currentmodule:: neodroidvision.data.detection.coco.deprec.s_coco_utilities

.. autoclass:: FilterAndRemapCocoCategories
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FilterAndRemapCocoCategories.__init__
   
   

   
   
   