neodroidvision.utilities.torch\_utilities.distributing.distributed.DistributedSampler
=====================================================================================

.. currentmodule:: neodroidvision.utilities.torch_utilities.distributing.distributed

.. autoclass:: DistributedSampler
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DistributedSampler.__init__
      ~DistributedSampler.set_epoch
   
   

   
   
   