neodroidvision.data.classification.nlet.pair\_dataset.PairDataset
=================================================================

.. currentmodule:: neodroidvision.data.classification.nlet.pair_dataset

.. autoclass:: PairDataset
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PairDataset.__init__
      ~PairDataset.plot_images
      ~PairDataset.sample
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PairDataset.predictor_shape
      ~PairDataset.response_shape
      ~PairDataset.split_names
   
   