neodroidvision.data.classification.imagenet.imagenet\_2012.ImageNet2012
=======================================================================

.. currentmodule:: neodroidvision.data.classification.imagenet.imagenet_2012

.. autoclass:: ImageNet2012
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ImageNet2012.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ImageNet2012.base_transform
      ~ImageNet2012.category_id
      ~ImageNet2012.category_names
      ~ImageNet2012.inverse_base_transform
      ~ImageNet2012.mean
      ~ImageNet2012.predictor_shape
      ~ImageNet2012.response_shape
      ~ImageNet2012.split_names
      ~ImageNet2012.std
   
   