neodroidvision.data.synthesis.conversion.mnist.json\_generation.mask\_json\_utilities.MaskJsonUtils
===================================================================================================

.. currentmodule:: neodroidvision.data.synthesis.conversion.mnist.json_generation.mask_json_utilities

.. autoclass:: MaskJsonUtils
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MaskJsonUtils.__init__
      ~MaskJsonUtils.add_category
      ~MaskJsonUtils.add_mask
      ~MaskJsonUtils.get_masks
      ~MaskJsonUtils.get_super_categories
      ~MaskJsonUtils.write_masks_to_json
   
   

   
   
   