neodroidvision.detection.single\_stage.ssd.architecture.nms\_box\_heads.ssd\_lite\_box\_predictor
=================================================================================================

.. automodule:: neodroidvision.detection.single_stage.ssd.architecture.nms_box_heads.ssd_lite_box_predictor

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      SSDLiteBoxPredictor
   
   

   
   
   



