neodroidvision.classification.mechanims.attention.self.self\_attention
======================================================================

.. automodule:: neodroidvision.classification.mechanims.attention.self.self_attention

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      init_weights
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      SelfAttentionModule
   
   

   
   
   



