neodroidvision.data.classification.deprec.s\_vgg\_face2.sVggFace2
=================================================================

.. currentmodule:: neodroidvision.data.classification.deprec.s_vgg_face2

.. autoclass:: sVggFace2
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~sVggFace2.__init__
      ~sVggFace2.get_id_label_map
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~sVggFace2.inverse_transform
      ~sVggFace2.predictor_shape
      ~sVggFace2.response_shape
      ~sVggFace2.split_names
   
   