neodroidvision.utilities.opencv\_utilities.contour.shapes.ApproximateShapeEnum
==============================================================================

.. currentmodule:: neodroidvision.utilities.opencv_utilities.contour.shapes

.. autoclass:: ApproximateShapeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ApproximateShapeEnum.triangle
      ~ApproximateShapeEnum.square
      ~ApproximateShapeEnum.rectangle
      ~ApproximateShapeEnum.pentagon
      ~ApproximateShapeEnum.circle
   
   