neodroidvision.detection.single\_stage.ssd.architecture.nms\_box\_heads.ssd\_box\_head.SSDOut
=============================================================================================

.. currentmodule:: neodroidvision.detection.single_stage.ssd.architecture.nms_box_heads.ssd_box_head

.. autoclass:: SSDOut
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SSDOut.__init__
      ~SSDOut.count
      ~SSDOut.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SSDOut.boxes
      ~SSDOut.img_height
      ~SSDOut.img_width
      ~SSDOut.labels
      ~SSDOut.scores
   
   