<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dk.ai.vclab.demo">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:icon="@drawable/ic_windrosecompass"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_windrosecompass"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:fullBackupContent="@xml/backup_descriptor"
        android:allowBackup="true">

        <activity
            android:name=".ImageClassificationActivity"
            android:label="@string/image_classification_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>



</manifest>