<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="196dp"
    android:viewportWidth="160"
    android:viewportHeight="196">
  <path
      android:pathData="M79.919,13.286L79.919,37.933L79.907,37.92L75.496,42.317L42.826,74.889L42.839,74.902C22.36,95.319 22.36,128.423 42.839,148.84C63.318,169.258 96.521,169.258 117,148.84C137.479,128.423 137.479,95.319 117,74.902L117,74.902L129.36,62.579C156.665,89.802 156.665,133.94 129.36,161.163C102.055,188.387 57.784,188.387 30.479,161.163C3.174,133.94 3.174,89.802 30.479,62.579L30.479,62.579L79.919,13.286ZM98.175,43.86C101.725,40.321 107.48,40.321 111.03,43.86C114.58,47.399 114.58,53.136 111.03,56.676C107.48,60.215 101.725,60.215 98.175,56.676C94.626,53.136 94.626,47.399 98.175,43.86Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
